# spring_test

./: pom.xml
src/main/java/test_aop/: A.java  AspectJtest.java  B.java  HelloProgram.java  ttt.java
src/main/java/test_apo_01/: HelloProgram.java  Minstrel.java
src/main/java/test_first_di/: AAKnight.java  Config.java  HelloProgram.java  HelloProgram_JavaConfig.java  Knight.java  KnightImpl_auto.java  Quest.java  QuestImpl_Apple.java  QuestImpl_Banana.java
src/main/resources/: beans.xml  beans_di.xml  knights.xml
